<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!--Bootstrap CSS-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/custom.css">

        <title>MVT-Points</title>
    </head>

    <body class="text-center basicBody">
        <div class="bodyWrap">
            <div class="container">
                <h1>{{class}}</h1>

                <div class="row justify-content-center">
                    <button type="button col-1" class="btn btn-outline-danger">-</button>
                    <span class="col-9"><b>{{surname, name prefix}}</b><br><i>{{id}}</i><br>{{p}} punten</span>
                    <button type="button col-1" class="btn btn-outline-success" data-toggle="modal" data-target="#pointWarning">+</button>
                </div>
                <div class="row justify-content-center pointsDiv">
                    <button type="button col-1" class="btn btn-outline-danger">-</button>
                    <span class="col-9"><b>{{surname, name prefix}}</b><br><i>{{id}}</i><br>{{p}} punten</span>
                    <button type="button col-1" class="btn btn-outline-success" data-toggle="modal" data-target="#pointWarning">+</button>
                </div>
                <div class="row justify-content-center pointsDiv">
                    <button type="button col-1" class="btn btn-outline-danger">-</button>
                    <span class="col-9"><b>{{surname, name prefix}}</b><br><i>{{id}}</i><br>{{p}} punten</span>
                    <button type="button col-1" class="btn btn-outline-success" data-toggle="modal" data-target="#pointWarning">+</button>
                </div>
                <div class="row justify-content-center pointsDiv">
                    <button type="button col-1" class="btn btn-outline-danger">-</button>
                    <span class="col-9"><b>{{surname, name prefix}}</b><br><i>{{id}}</i><br>{{p}} punten</span>
                    <button type="button col-1" class="btn btn-outline-success" data-toggle="modal" data-target="#pointWarning">+</button>
                </div>
                <div class="row justify-content-center pointsDiv">
                    <button type="button col-1" class="btn btn-outline-danger">-</button>
                    <span class="col-9"><b>{{surname, name prefix}}</b><br><i>{{id}}</i><br>{{p}} punten</span>
                    <button type="button col-1" class="btn btn-outline-success" data-toggle="modal" data-target="#pointWarning">+</button>
                </div>
                <div class="row justify-content-center pointsDiv">
                    <button type="button col-1" class="btn btn-outline-danger">-</button>
                    <span class="col-9"><b>{{surname, name prefix}}</b><br><i>{{id}}</i><br>{{p}} punten</span>
                    <button type="button col-1" class="btn btn-outline-success" data-toggle="modal" data-target="#pointWarning">+</button>
                </div>
                <div class="row justify-content-center pointsDiv">
                    <button type="button col-1" class="btn btn-outline-danger">-</button>
                    <span class="col-9"><b>{{surname, name prefix}}</b><br><i>{{id}}</i><br>{{p}} punten</span>
                    <button type="button col-1" class="btn btn-outline-success" data-toggle="modal" data-target="#pointWarning">+</button>
                </div>
                <div class="row justify-content-center pointsDiv">
                    <button type="button col-1" class="btn btn-outline-danger">-</button>
                    <span class="col-9"><b>{{surname, name prefix}}</b><br><i>{{id}}</i><br>{{p}} punten</span>
                    <button type="button col-1" class="btn btn-outline-success" data-toggle="modal" data-target="#pointWarning">+</button>
                </div>
                <div class="row justify-content-center pointsDiv">
                    <button type="button col-1" class="btn btn-outline-danger">-</button>
                    <span class="col-9"><b>{{surname, name prefix}}</b><br><i>{{id}}</i><br>{{p}} punten</span>
                    <button type="button col-1" class="btn btn-outline-success" data-toggle="modal" data-target="#pointWarning">+</button>
                </div>

            <footer class="footerBar boxShadowFooter justify-content-center">
                <nav class="nav justify-content-center">
                    <a class="nav-link footerIcon"><img src="img/person.svg"></a>
                    <a class="nav-link footerIcon"><img src="img/achievement.svg"></a>
                    <a class="nav-link footerIcon"><img src="img/cog.svg"></a>
                </nav>
            </footer>
        </div>
        
        <!--Modals-->
        <div class="modal fade" id="pointWarning" tabindex="-1" role="dialog" aria-labelledby="pointWarning" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="pointWarning">Punt toewijzen?</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                        <div class="modal-body">
                            Punt toewijzen aan {{full name}}?
                        </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Annuleren</button>
                        <button type="button" class="btn btn-success">Toewijzen</button>
                    </div>
                </div>
            </div>
        </div>

        <!--Required Scripts-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>